spring.profiles.active=local
spring.kafka.producer.bootstrap-server=localhost:9092, localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap-server=localhost:9092, locahost:9093,localhost:9094
spring.kafka.template.default-topic = Library-events